# .env.example
DB_URL=jdbc:mysql://localhost:3306/mi_bd # Aquí poner la url de la base de datos
DB_USER=usuario # Aquí poner el usuario para acceder a la base de datos
DB_PASSWORD=contraseña # Aquí poner la contraseña para acceder a la base de datos