# .env.example
# Para usar el sistema en general es necesario configurar los valores de la base de datos
DB_URL=jdbc:mysql://localhost:3306/mi_bd # Aquí poner la url de la base de datos
DB_USER=usuario # Aquí poner el usuario para acceder a la base de datos
DB_PASSWORD=contraseña # Aquí poner la contraseña para acceder a la base de datos

# Para usar el sistema de correo, debes crear una cuenta de Gmail y configurar el correo en el archivo de configuración
GMAIL_USERNAME="Poner@Correo.Aqui"
GMAIL_APP_PASSWORD="Contraseña de 16 caracteres"